# nor-types

./: .editorconfig  Jenkinsfile  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
src/main/kotlin/no/fnf/helsenett/types/: BirthNumber.kt  Helpers.kt  NorwegianPhoneNumber.kt  OrganisationNumber.kt
src/main/kotlin/no/fnf/helsenett/types/validation/: Mod11.kt
src/main/kotlin/no/liflig/norwegian/types/: AsDigit.kt  BirthNumber.kt  NorwegianPhoneNumber.kt  OrganisationNumber.kt
src/main/kotlin/no/liflig/norwegian/types/validation/: Mod11.kt
src/test/kotlin/no/fnf/helsenett/types/: BirthNumberSpec.kt  NorwegianPhoneNumberSpec.kt  OrgNumberSpec.kt
src/test/kotlin/no/fnf/helsenett/types/validation/: Mod11Spec.kt
src/test/kotlin/no/liflig/norwegian/types/: BirthNumberSpec.kt  NorwegianPhoneNumberSpec.kt  OrgNumberSpec.kt  OrganisationNumberSpec.kt
src/test/kotlin/no/liflig/norwegian/types/validation/: Mod11Spec.kt
